
/* storeComponents */

/* Store Page  */

.cardsHolderGrid {
  display: grid; 
  grid-template-columns: 0.5fr 5fr 0.5fr; 
  grid-template-rows: 1fr 0.1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". cardsHolder ."; 
}

.cardsHolder {
    grid-area: cardsHolder;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }


/* CouponCard*/

.couponCard {
    margin-right: 5px;
    margin-left: 5px;
    background-color: #fafafa;
    border-radius: 5px;
    text-align: center;
    
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 180px 170px 25px 35px;   
    grid-template-areas: 
      "cardImg"
      "cardInfo"
      "cardPrice"
      "cardButton"; 
  }
  
  .cardButtonButton {
    width: 100%;
    height: 100%;
   border-radius: 0px ;
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
  }
  
  .cardImg { grid-area: cardImg;  
    border-radius: 0px ;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .cardInfo { grid-area: cardInfo; }
  .cardPrice { grid-area: cardPrice; }
  .cardButton { 
    grid-area: cardButton; 
    border-radius: 0px ;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .couponImg {
    max-width: 100%;
    max-height: 100%;
    height: 180px;
    width: 100% !important;
    border-radius: 0px ;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  /* Cart */
  
  .cartDrawer {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 0.2fr 50px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "cartDrawerItems"
      "cartDrawerTotal"
      "cartDrawerPurchase";
    
  }

 
  
  .cartDrawerItems { grid-area: cartDrawerItems; }
  
  .cartDrawerTotal { 
    grid-area: cartDrawerTotal;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "totalPrice . totalItems"; 
  }
  
  .totalItems { grid-area: totalItems; }
  .totalPrice { grid-area: totalPrice; }
  .cartDrawerPurchase { grid-area: cartDrawerPurchase; }
  

  .cartDrawerPurchaseButton {
    width: 100%;
    height: 100%;
    border-radius: 0px ;

  }

  /* CouponLine */

  .cardLine {
    display: grid;
    grid-template-columns: 0.6fr 2.2fr 0.2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "lineImg lineTitle lineRemove";
      margin: 3px 3px 5px 3px;
      border: 1px solid gray;
  }
  
  .lineImg {
    height: 65px;
    width: 65px;
     grid-area: lineImg;
    border-right:1px solid black ; }
  
  .lineTitle { 
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    grid-template-rows: 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "linetitletitle ."
      "linetitledesc linetitleprice";
    grid-area: lineTitle;
   }
  
   .linetitletitle { grid-area: linetitletitle; }

  .linetitledesc { grid-area: linetitledesc; }

  .linetitleprice { grid-area: linetitleprice; }

  .lineRemove { grid-area: lineRemove; }
  
  .cartImg {
    height: 100%;
    width: 100%;

    }


    .lineRemoveButton {
      width: 100%;
      height: 100%;
      border-radius: 0px ;
  
    }

    .dropdownContent {
      display: none;

      /* Position it right below the trigger element */
      left: 0;
      padding-top: 4px;
      position: absolute;
      top: 100%;

      /* It should be on the top of other elements */
      background-color: #fff;
      z-index: 9999;

      /* Size */
      height: 100px;
      width: 200px;
    }

    .seeDesc {
      color: lightblue;
      font-size: x-small;
      font-weight: bolder;
    }


    .linetitledesc {
      position: relative;
  } 

    .linetitledesc:hover .dropdownContent {
      display:flex;
      justify-content:center;
      align-items:center;
      border: 2px solid whitesmoke;
      text-align: center;
  }